# user keeley staff;
worker_processes 1;
events {
    worker_connections 4096;
}
http {
    client_max_body_size 100m;
    keepalive_timeout  65;
    default_type application/octet-stream;
    gzip  on;

  server {
    listen       80;
    server_name  localhost;
    location ^~ /api/v1/human {
        proxy_pass https://xxx.xxx.com/api/v1/human;
    }
    location ^~ /api/v1/system {
        proxy_pass https://xxx.xxx.com/api/v1/system;
    }
    location ^~ /api/v1/exam {
        proxy_pass https://xxx.xxx.com/api/v1/exam;
    }
    location ^~ /api/v1/train {
        proxy_pass https://xxx.xxx.com/api/v1/train;
        #proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /api/v1/course-study {
        proxy_pass http://localhost:8086/api/v1/course-study;
    }
    location ^~ /zxy-scorm {
        proxy_pass http://localhost:8080/zxy-scorm;
    }
    location ^~ /scorm-unzip {
        proxy_pass https://xxx.xxx.com/scorm-unzip;
    }

    location ^~ /default/M00 {
        proxy_pass https://xxx.xxx.com/default/M00;
    }

    location ^~ /ffmepg {
        autoindex on;
        alias /Users/keeley/Documents/video-demo2/;
        index index.html index.htm;
    }

    location / {
        proxy_pass http://localhost:8002/;
    }
    location /scorm/ {
        autoindex on;
        alias /Users/keeley/Downloads/scorm/;
        index index.html index.htm;
    }
    location /admin {
        proxy_pass http://localhost:8001/;
    }

  }
}
